{
  "name": "segmentio-isodate-traverse",
  "description": "Traverse an object and convert all ISO strings into Dates.",
  "version": "0.3.1",
  "keywords": [
    "ISO",
    "date",
    "datestring",
    "parse",
    "object",
    "convert"
  ],
  "dependencies": {
    "component-each": "git://github.com/npmcomponent/component-each.git",
    "ianstormtaylor-is": "git://github.com/npmcomponent/ianstormtaylor-is.git",
    "segmentio-isodate": "git://github.com/npmcomponent/segmentio-isodate.git"
  },
  "license": "MIT"
}